var request = window.indexedDB.open('MyDatabase', 1);
var db;

request.onupgradeneeded = function(event) {
    db = event.target.result;
  var objectStore = db.createObjectStore('MyObjectStore', { keyPath: 'id', autoIncrement:true });
  objectStore.createIndex('name', 'name', { unique: false });
};

request.onsuccess = function(event) {
  db = event.target.result;
};

request.onerror = function(event) {
  console.log('Error:', event.target.errorCode);
};

function addData(data) {
  var transaction = db.transaction(['MyObjectStore'], 'readwrite');
  var objectStore = transaction.objectStore('MyObjectStore');
  var request = objectStore.add(data);

  request.onsuccess = function(event) {
    console.log('Data berhasil ditambahkan');
  };

  request.onerror = function(event) {
    console.log('Error:', event.target.errorCode);
  };
}

function getData(id) {
  var transaction = db.transaction(['MyObjectStore'], 'readonly');
  var objectStore = transaction.objectStore('MyObjectStore');
  var request = objectStore.get(id);

  request.onsuccess = function(event) {
    var data = event.target.result;
    console.log('Data:', data);
  };

  request.onerror = function(event) {
    console.log('Error:', event.target.errorCode);
  };
}

function updateData(id, newData) {
  var transaction = db.transaction(['MyObjectStore'], 'readwrite');
  var objectStore = transaction.objectStore('MyObjectStore');
  var request = objectStore.put(newData, id);

  request.onsuccess = function(event) {
    console.log('Data berhasil diperbarui');
  };

  request.onerror = function(event) {
    console.log('Error:', event.target.errorCode);
  };
}

function deleteData(id) {
  var transaction = db.transaction(['MyObjectStore'], 'readwrite');
  var objectStore = transaction.objectStore('MyObjectStore');
  var request = objectStore.delete(id);

  request.onsuccess = function(event) {
    console.log('Data berhasil dihapus');
  };

  request.onerror = function(event) {
    console.log('Error:', event.target.errorCode);
  };
}
